
# include /etc/nginx/conf.d/*.conf
events { worker_connections 1024; }

http {
  #TODO: unlimited size may be a security vulnerability
  client_max_body_size 0; 

  upstream keycloakServer {
    server keycloak:8080;
  }

  server {
    listen 80 default_server;
    # listen [::]:80;
    server_name localhost;
    return 301 https://localhost:8443$request_uri;
  }
  server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/localhost/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost/localhost.key;

    location / {
      proxy_pass http://keycloakServer;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /hapi/ {
    #   proxy_pass http://hapi-fhir-dev:8080;
    # }
      # location /admin/ {
      #   proxy_pass https://keycloak:8080/admin/;
      # }
      # location /resources/ {
      #   proxy_pass https://keycloak:8080/resources/;
      # }
      # location /js/ {
      #   proxy_pass https://keycloak:8080/js/;
      # }
      # location /realms/ {
      #   proxy_pass https://keycloak:8080/realms/;
      # }


      # location / {
      #   # proxy_set_header Host $host;
      #   proxy_pass http://hapi-fhir-dev:8080;
      # }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }


}