js_import oauth2.js; # Location for javascript code

# include /etc/nginx/conf.d/*.conf
events { worker_connections 1024; }

http {
  #TODO: unlimited size may be a security vulnerability
  client_max_body_size 0; 

  upstream keycloakServer {
    server keycloak:8080;
  }

  server {
    listen 80 default_server;
    # listen [::]:80;
    
    location / {
      auth_request /_oauth2_token_introspection
      # Resource Server
      proxy_pass http://hapi-fhir-dev:8080;
    }

    location /fhir/ {
      auth_request /auth;
    }

    location = /auth {
      internal;
      proxy_pass http://keycloak:8080/realms/myrealm/.well-known/openid-configuration; # https://stackoverflow.com/a/71617578
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
    }

    # https://www.nginx.com/blog/validating-oauth-2-0-access-tokens-nginx/
    location = /_oauth2_token_introspection {
      internal;
      js_content oauth2.introspectAccessToken;
    }
    location /_oauth2_send_request {
      internal;
      proxy_method      POST;
      proxy_set_header  Authorization "Bearer SecretForOAuthServer";
      proxy_set_header  Content-Type "application/x-www-form-urlencoded";
      proxy_set_body    "token=$http_apikey&token_hint=access_token";
      proxy_pass        <link-to-keycloak-login-page>;
    }
  }
}